# MVC.NetWeb

./: README.md  StajProje.sln
MyProject/: MyProject.csproj  Program.cs  app.py  cc.en
MyProject/Controllers/: AIController.cs  AccountController.cs  DashboardController.cs  HomeController.cs  SecondController.cs  SolutionsController.cs
MyProject/Data/: ApplicationDbContext.cs
MyProject/Migrations/: 20240709102738_InitialCreate.Designer.cs  20240709102738_InitialCreate.cs  20240712082758_AddUniqueConstraintToEmail.Designer.cs  20240712082758_AddUniqueConstraintToEmail.cs  20240713172619_AddPhotosToSolution.Designer.cs  20240713172619_AddPhotosToSolution.cs  ApplicationDbContextModelSnapshot.cs
MyProject/Models/: Admin.cs  CloudinarySettings.cs  DashboardViewModel.cs  Notification.cs  Solution.cs  User.cs
MyProject/Pages/: Index.cshtml.cs
MyProject/Pages/Shared/: _Layout.cshtml
MyProject/Properties/: launchSettings.json
MyProject/Services/: AdminService.cs  EmailService.cs  NLPService.cs  NotificationService.cs  SolutionService.cs  UserService.cs
MyProject/Views/Account/: ForgotPassword.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyCode.cshtml
MyProject/Views/Home/: AdminLogin.cshtml  CreateSolution.cshtml  EditSolution.cshtml  Index.cshtml  Login.cshtml  MySolutions.cshtml  Notifications.cshtml  Profile.cshtml  SolutionDetails.cshtml  Solutions.cshtml
MyProject/Views/Second/: Dashboard.cshtml  SolutionAdmin.cshtml  SolutionDet.cshtml  SolutionUser.cshtml
MyProject/Views/Solution/: Creat.cshtml
MyProject/publish/: package-lock.json
MyProject/publish/wwwroot/js/: custom.js
MyProject/wwwroot/css/: custom.css  login.css
MyProject/wwwroot/js/: admin.js  chat.js
